.book-container {
  background-color: rgba(21, 21, 62, 1);
  padding: 40rpx 30rpx 280rpx;
  min-height: 100%;
}
.date-title {
  color:rgba(255, 255, 255, .8);
  font-size:28rpx;
  padding-bottom: 20rpx;
}
.data-title-40{
  padding-top: 40rpx;
}
.date-content {
  display: flex;
  padding-bottom: 10rpx;
}
.date-item {
  display: flex;
  width:156rpx;
  margin-right:22rpx;
  height: 120rpx;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(69, 106, 236, 1);
  border-radius: 8rpx;
  opacity: 0.5;
}
.date-item:last-child{
  margin-right: 0;
}
.date-day {
  font-size: 30rpx;
  color:rgba(255, 255, 255, 1);
  line-height: 42rpx;
  font-weight: 500;
}
.date-weeek {
  font-size: 22rpx;
  line-height: 32rpx;
  color:rgba(255, 255, 255, 1);
}
.date-item.disable{
  opacity: 0.2;
}
.date-item.active{
  opacity: 1;
}
.seat-content {
  padding: 30rpx 20rpx 0;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 8rpx;
}
.seat-title {
  font-size: 24rpx;
  padding-bottom: 12rpx;
  color:rgba(255, 255, 255, .8);
}
.flex{
  display: flex;
  padding-bottom: 30rpx;
  flex-wrap:wrap;
}
.seat-item {
  background-color: rgba(69, 106, 236, 1);
  height: 140rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.5;
  width:202rpx;
  margin-right: 22rpx;
  margin-bottom: 22rpx;
}
.seat-item:nth-child(3n){
  margin-right: 0;
}
.seat-item:last-child{
  margin-right: 0;
}
.seat-item.disable{
  opacity: 0.2;
}
.seat-item.active{
  opacity: 1;
}
.seat-text {
  color:rgba(255, 255, 255, 1);
  font-size: 30rpx;
  font-weight: 500;
  padding-bottom: 18rpx;
}
.seat-num {
  height: 42rpx;
  border:1rpx solid rgba(255,255,255,1);
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  color:rgba(255, 255, 255, 1);
  width:166rpx;
}
.time-title {
  padding-top:50rpx;
  padding-bottom: 20rpx;
  font-size: 28rpx;
  color:rgba(255, 255, 255, .8);
  font-weight: 500;
}
.time-tips {
  font-size: 24rpx;
  color:rgba(255, 255, 255, .5);
  padding-left:20rpx;
}
.time-item {
  background-color: rgba(69, 106, 236, 1);
  width:122rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 4rpx;
  font-size: 30rpx;
  color:rgba(255, 255, 255, 1);
  text-align: center;
  margin-right: 20rpx;
  opacity: 0.5;
  margin-bottom: 20rpx;
}
.time-item.disable{
  opacity: 0.2;
}
.time-item.active{
  opacity: 1;
}
.time-item:last-child{
  margin-right: 0;
}
.book-info-frame {
  width: 750rpx;
  height: 280rpx;
  position: fixed;
  bottom: 0;
  left:0;
  background-color: rgba(51, 57, 111, 1);
  padding: 22rpx 30rpx 16rpx;
}
.bar-name {
  color:rgba(255, 255, 255, 1);
  font-weight: 500;
  font-size:40rpx;
  padding-bottom: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.book-info {
  color:rgba(255, 255, 255, .8);
  font-size: 26rpx;
  display: flex;
  align-items: center;
  padding-bottom: 46rpx;
}
.confirm-frame {
  width:690rpx;
  height: 88rpx;
  background:linear-gradient(225deg,rgba(255,64,167,1) 0%,rgba(210,51,255,1) 45%,rgba(45,147,255,1) 100%);
  border-radius:44rpx;
  padding:2rpx;
  position: relative;
}
.confirm-frame.disable{
  background: none;
  background-color: rgba(27, 33, 67, 0.62);
}
.btn-confirm{
  width:686rpx;
  height: 84rpx;
  background:rgba(69,80,138,1);
  border-radius: 42rpx;
  text-align: center;
  line-height: 84rpx;
  color:rgba(255, 255, 255, 1);
  font-size: 30rpx;
}
.btn-confirm.disable{
  background-color: rgba(27, 33, 67, 0.62);
  color:rgba(255, 255, 255, .2);
}
.vertical-line {
  width:2rpx;
  height: 30rpx;
  background-color: rgba(255, 255, 255, .8);
  margin: 0 30rpx;
}
.remind-input {
  height: 72rpx;
  border:1rpx solid rgba(255, 255, 255, .2);
  border-radius: 36rpx;
  font-size: 26rpx;
  padding: 0 40rpx;
  color:rgba(255, 255, 255, .5);
  margin-bottom: 20rpx;
}
.remind-tips-frame {
  padding-top: 20rpx;
}
.remind-tips-frame view{
  font-size: 20rpx;
  color:rgba(255, 255, 255, .5);
  line-height: 30rpx;
}
.bar-booking-tag {
  padding:0 10rpx;
  border:1rpx solid rgba(255,255,255,1);
  height: 32rpx;
  line-height: 30rpx;
  color:rgba(255, 255, 255, 1);
}
.bar-cancel-time {
  color:rgba(255, 255, 255, 1);
  padding-left:14rpx;
  padding-right: 4rpx;
}
/* 修改vant下弹出框样式样式start */
.van-picker__toolbar {
  background: rgba(21, 21, 62, 1);
  height: 100rpx !important;
  box-shadow: 0px -1rpx 0 0 rgba(255, 255, 255, 0.1);
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker__cancel {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 0.5) !important;
  line-height: 100rpx !important;
}
.van-picker__confirm {
  font-size: 30rpx !important;
  color: rgba(255, 255, 255, 1) !important;
  line-height: 100rpx !important;
}
.van-picker__title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30rpx !important;
  line-height: 100rpx;
}
.van-picker {
  background-color: #12122f !important;
  border-radius: 40rpx 40rpx 0 0 !important;
}
.van-picker-column__item {
  font-size: 28rpx;
}
.van-picker-column__item--selected {
  font-size: 34rpx;
  font-weight: 500 !important;
  color: #fff !important;
}
.van-picker__toolbar::after {
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.1) !important;
  border-top: none !important;
}
.van-picker__cancel--hover,
.van-picker__confirm--hover {
  background-color: rgba(21, 21, 62, 1) !important;
}
.van-picker__frame::after {
  content: '';
  width: 750rpx !important;
  height: 1rpx !important;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black) !important;
  position: absolute;
  top: 0 !important;
  left: 0 !important;
  transform: scale(1) !important;
  border: none !important;
}
.van-picker__frame::before {
  content: '';
  width: 750rpx;
  height: 1rpx;
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0.5), black);
  position: absolute;
  top: 44px;
  left: 0;
}
.van-popup {
  background-color: transparent !important;
}
/* 修改vant样式end */