<view class="book-container">
  <view class="date-title">日期</view>
  <view  class="date-content">
    <view class="date-item {{item.appointType != 0 ?  'disable' : (selDate == item.date ? 'active' : '')}}" wx:for="{{orderList}}" wx:key="index" bindtap="onSelDate" data-item="{{item}}">
      <view class="date-day">{{item.date}}</view>
      <view class="date-weeek">{{item.appointType == 0 ? item.week : '不可预订'}}</view>
    </view>
  </view>
  <view class="date-title data-title-40">选择桌位</view>
  <view class="seat-content">
    <view wx:for="{{tableList}}" wx:key="index" data-date="{{item.date}}">
      <view class="seat-title">{{item.name}}</view>
      <view class="flex">
        <view class="seat-item {{num.num ? (selId == item.id && selIdx === index ? 'active' : '') : 'disable'}}" wx:for="{{item.tables}}" wx:for-item="num" wx:key="*this" 
        bindtap="onSelTable" data-id="{{item.id}}" data-name="{{item.name}}" data-num="{{num.num}}" data-tablenum = "{{num.tableNum}}" data-idx="{{index}}">
          <view class="seat-text">{{num.tableNum}}人桌</view>
          <view class="seat-num">剩余：{{num.num}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="time-title data-title-40">到店时间
    <text class="time-tips">免费保留半小时</text>
  </view>
  <view class="flex">
    <view class="time-item {{form.appointArriveTimeId == item.id ? 'active' : ''}}" wx:for="{{timeList}}" wx:key="index" bindtap="onSelTime" data-id="{{item.id}}" data-time="{{item.time}}">{{item.time}}</view>
  </view>
  <view class="book-info-frame">
    <view class="bar-name">{{barName}}</view>
    <view class="book-info" wx:if="{{form.date && form.areaId && form.appointArriveTimeId}}">
      <text>{{form.date}} ({{selWeek}})</text>
      <view class="vertical-line"></view>
      <text>{{form.tableAreaName}} ({{form.tableNum}}人桌)</text>
      <view class="vertical-line"></view>
      <text>{{selTime}}</text>
    </view>
    <view class="book-info" wx:if="{{!form.date || !form.areaId || !form.appointArriveTimeId}}">请完善预约信息</view>
    <view class="confirm-frame {{form.date && form.areaId && form.appointArriveTimeId ? '' : 'disable'}}">
      <view class="btn-confirm-booking {{form.date && form.areaId && form.appointArriveTimeId ? '' : 'disable'}}" bindtap="onBooking">确认</view>
    </view>
  </view>
  <Toast id="toast"></Toast>
  <modal id="modal" bind:get="getResult"></modal>
  <view class='wx-modal-box' wx:if="{{remindLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">排位提醒</view>
      <input class="remind-input" bindinput='onInput' placeholder="请输入您的手机号" type="number" maxlength="11"></input>
      <input class="remind-input" bindinput='onNumInput' placeholder="请输入到店人数" type="number" maxlength="11"></input>
      <input class="remind-input" value="{{ remindForm.date }}" style="margin:0;" bindtap="onSelRemindTime" disabled="{{true}}" placeholder="请选择可接受到店时间"></input>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="remindCancel">退出</view>
        <view class="btn-confirm" bindtap="remindConfirm">提交</view>
      </view>
      <view class="remind-tips-frame">
        <view>温馨提示：</view>
        <view>1.防止错过空位，请填写正确的手机号</view>
        <view>2.系统仅对您选择的日期进行排位</view>
      </view>
    </view>
  </view>
  <van-popup show="{{visiblePicker}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
        <van-datetime-picker type="time" value="{{ remindForm.date }}" 
            bind:confirm="handleConfirm" bind:cancel="handleCancel" />
    </van-popup>
</view>