.activity-frame{
  padding-bottom: 132rpx;
}
.activity-item {
  padding: 20rpx 30rpx 10rpx 30rpx;
}
.activity-item:last-child{
  padding-bottom: 98rpx;
}
.activity-bg {
  width:690rpx;
  height: 320rpx;
  font-size: 0;
  position: relative;
}
.bg-activity-img {
  width:690rpx;
  height: 320rpx;
}
.activity-mun {
  position: absolute;
  top:18rpx;
  right:20rpx;
  color:#fff;
  font-size: 22rpx;
}
.activity-context {
  width:100%;
  height: 256rpx;
  background:rgba(37,29,58, .4);
  padding: 0 28rpx 24rpx 20rpx;
}
.activity-title {
  display: flex;
  justify-content: space-between;
  height: 98rpx;
  align-items: center;
}
.activity-text {
  color:#fff;
  font-size: 36rpx;
  font-weight: 500;
}
.icon-location {
  width:22rpx;
  height: 26rpx;
}
.activity-adre {
  display: flex;
  align-items: center;
}
.activity-adre-text {
  font-size: 24rpx;
  padding-left: 12rpx;
  color:#fff;
}
.activity-intro {
  border:1rpx solid rgba(255,255,255,.2);
  width:642rpx;
  height: 134rpx;
  border-radius: 8rpx;
  padding:20rpx;
}
.activity-intro>view{
  display: flex;
}
.activity-intro>view:first-child{
  justify-content: space-between;
}
.activity-name {
  color:rgba(255,255,255,.8);
  font-size: 30rpx;
}
.activity-date {
  color:rgba(255,255,255,.7);
  font-size: 22rpx;
}
.activity-guest {
  color:rgba(255,255,255,.7);
  font-size: 22rpx;
  padding-top: 20rpx;
}