<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <view class="activity-frame">
    <view class="activity-item" bindtap="onActivityDetail" data-item="{{item}}" wx:for="{{list}}" wx:key="{{index}}">
      <view class="activity-bg">
        <view class="activity-price">
         <view class="activity-price__tip">Ticket：¥39</view>
         <image src="../../image/icon_biaoqian_chang.png" class="activity-price__image"></image>
        </view>
        <view class="activity-mun">{{filter.activityStatus(item)}}</view>
        <image class="bg-activity-img" src="{{baseUrl + item.banner}}"></image>
      </view>
      <view class="activity-context">
        <view class="activity-title">
          <view class="activity-text">{{item.theme}}</view>
          <view class="activity-adre">
            <image class="icon-location" src="/image/icon_location.svg"></image>
            <view class="activity-adre-text">{{item.area}}</view>
          </view>
        </view>
        <view class="activity-intro">
          <view>
            <view class="activity-name">{{item.name}}</view>
            <view  class="activity-date">{{item.beginTime}}</view>
          </view>
          <view class="activity-guest">特邀嘉宾：{{item.guest}}</view>
        </view>
      </view>
    </view>
    <button wx:if="{{moreBtn}}"  type="primary" plain="true" loading="true">正在载入更多...</button>
    <button wx:if="{{noMoreBtn}}"  type="primary" plain="true">已经到底啦</button>
    <Toast id="toast"></Toast>
  </view>
</view>