<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <view class="activity-frame">
    <view class="activity-item" bindtap="onActivityDetail" data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{index}}">
      <view class="activity-bg">
        <view class="activity-mun">{{filter.activityStatus(item)}}</view>
        <image class="bg-activity-img" src="{{baseUrl + item.banner}}"></image>
      </view>
      <view class="activity-context">
        <view class="activity-title">
          <view class="activity-text">{{item.theme}}</view>
          <view class="activity-adre">
            <image class="icon-location" src="/image/icon_location.svg"></image>
            <view class="activity-adre-text">{{item.area}}</view>
          </view>
        </view>
        <view class="activity-intro">
          <view>
            <view class="activity-name">{{item.name}}</view>
            <view  class="activity-date">{{item.beginTime}}</view>
          </view>
          <view class="activity-guest">特邀嘉宾：{{item.guest}}</view>
        </view>
      </view>
    </view>
    <!-- <view class="activity-item">
      <view class="activity-bg">
        <view class="activity-mun">剩余：39桌</view>
        <image class="bg-activity-img" src="/image/bg-bar.png"></image>
      </view>
      <view class="activity-context">
        <view class="activity-title">
          <view class="activity-text">霓虹灯之夜 | 派对活动</view>
          <view class="activity-adre">
            <image class="icon-location" src="/image/icon_location.svg"></image>
            <view class="activity-adre-text">南山区</view>
          </view>
        </view>
        <view class="activity-intro">
          <view>
            <view class="activity-name">RMK Cocktail Bar</view>
            <view  class="activity-date">2019.05.20 20:00</view>
          </view>
          <view class="activity-guest">特邀嘉宾：Chris Wu | Hackett Chan</view>
        </view>
      </view>
    </view> -->
    <button wx:if="{{moreBtn}}"  type="primary" plain="true" loading="true">正在载入更多...</button>
    <button wx:if="{{noMoreBtn}}"  type="primary" plain="true">没有更多了</button>
  </view>
</view>