<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <view class="swiper-box">
    <view class="swiper-location" bindtap="onSelAdre">{{selLocationText}}</view>
    <swiper indicator-dots="true" class="home-swiper" circular="true" indicator-active-color="#F8FFF9" indicator-color="#857F89"
      autoplay="true" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{banner}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{baseUrl + item.img}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="search-bar">
      <input bindtap="onSearch" class="search-input" placeholder="输入商户名、地点、找商家" disabled="true" placeholder-style="color:rgba(255, 255, 255, .6)"></input>
    </view>
  </view>
  <view class="context-box">
    <swiper class="booking-swiper" wx:if="{{tableOrder.length || activityOrder.length || remindOrder.length}}">
      <!-- 桌位预订订单 -->
      <block wx:for="{{tableOrder}}" wx:key="{{index}}">
        <swiper-item>
          <view class="booking-frame" bindtap="onBarDetail" data-id="{{item.mid}}">
            <image class="bg-booking" src="/image/home_card_bg.jpg"></image>
            <view class="booking-bar-farme">
              <view class="booking-frame-l">
                <view class="booking-text">
                  <view class="booking-name">{{item.name}}</view>
                  <view class="booking-info">
                    {{item.tableNum}}人
                    <view class="vertical-line"></view>
                    {{item.tableAreaName}}
                  </view>
                </view>
                <view class="booking-btn {{item.status == 0 ? 'wait' : (item.status == 6 ? 'warn' : 'success')}}">{{filter.orderStatus(item.status)}}</view>
              </view>
              <view class="booking-frame-r">
                <view class="booking-num">{{item.confirmCode ? item.confirmCode : '--'}}</view>
                <view>预约码</view>
              </view>
            </view>
            <view class="booking-text-frame">
                <view>
                  <view class="booking-time">到店时间：{{item.appointArriveTime}}</view>
                  <view class="booking-delay" wx:if="{{item.status}}">超时时长：{{filter.delayTime(item)}}
                    <view class="booking-delay-tips">（超时30分钟自动取消）</view>
                  </view>
                  <view class="booking-delay" wx:if="{{item.status === 0}}">您的预订需要商家确认，请您耐心等待</view>
                </view>
                <image class="right-arrow-1" src="/image/icon_right_arrow.svg"></image>
            </view>
          </view>
        </swiper-item>
      </block>
      <!-- 活动订单 -->
      <block wx:for="{{activityOrder}}" wx:key="{{index}}">
        <swiper-item>
          <view class="booking-frame" bindtap="onActivityDetail" data-id="{{item.aid}}">
            <image class="bg-booking" src="/image/home_card_bg.jpg"></image>
            <view class="booking-bar-farme">
              <view class="booking-frame-activity">
                <view class="booking-text-activity">
                  <view class="booking-name">{{item.name}}</view>
                  <view class="booking-btn success">已预定</view>
                </view>
                <view class="booking-activity-name">{{item.theme}}</view>
              </view>
            </view>
            <view class="booking-text-frame">
                <view>
                  <view class="booking-time">活动时间：{{item.beginTime}}</view>
                  <view class="booking-delay">活动地址：{{item.address}}</view>
                </view>
                <image class="right-arrow-1" src="/image/icon_right_arrow.svg"></image>
            </view>
          </view>
        </swiper-item>
      </block>
      <!-- 排位订单 -->
      <block wx:for="{{remindOrder}}" wx:key="{{index}}">
        <swiper-item>
          <view class="booking-frame" bindtap="onBarDetail" data-id="{{item.mid}}">
            <image class="bg-booking" src="/image/home_card_bg.jpg"></image>
            <view class="booking-bar-farme">
              <view class="booking-frame-l">
                <view class="booking-text">
                  <view class="booking-name">{{item.name}}</view>
                </view>
                <view class="booking-btn wait">已有{{item.num}}人设置提醒</view>
              </view>
              <view class="booking-frame-r">
                <view class="booking-num">--</view>
                <view>预约码</view>
              </view>
            </view>
            <view class="booking-text-frame">
                <view>
                  <view class="booking-time">提醒日期：{{item.appointTime}}</view>
                  <view class="booking-delay">
                    <view class="booking-delay-tips">系统将在{{item.redoTime}}(营业结束)自动取消</view>
                  </view>
                </view>
                <image class="right-arrow-1" src="/image/icon_right_arrow.svg"></image>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="hot-bar-title" bindtap="onBarList" data-webType="1">
      <view>
        <image class="icon-hot" src="/image/icon_hot.svg"></image>
        <view class="hot-bar-text">人气酒吧</view>
      </view>
      <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
    </view>
    <view class="hot-bar-item" bindtap="onBarDetail" wx:for="{{popularBar}}"  wx:key="{{index}}" data-id="{{item.id}}">
      <image class="hot-bar-image" src="{{baseUrl + item.img}}"></image>
      <view class="hot-bar-context">
        <view>
          <view class="hot-bar-text">{{item.name}}</view>
          <view class="{{filter.barStyle(item.type)}}">{{filter.barType(item.type)}}</view>
        </view>
        <view>
          <view class="hot-bar-time">
             <image class="icon-time" src="/image/icon_time.svg"></image>
             <text class="time-text" wx:for="{{item.times}}"  wx:for-item="time" wx:key="*this">{{time.begin}}-{{time.end}}</text>
          </view>
        </view>
        <view>
          <view class="hot-bar-adre">
            <image class="icon-adre"  src="/image/icon_adre.svg"></image>
            <view class="adre-text">{{item.address}}</view>
          </view>
          <view class="hot-bar-distance">{{filter.formatDistance(item.distance)}}</view>
        </view>
      </view>
    </view>
    <view class="hot-bar-title" bindtap="onBarList" data-webType="2">
      <view>
        <image class="icon-hot" src="/image/icon_title_fujinjiuba.svg"></image>
        <view class="hot-bar-text">附近酒吧</view>
      </view>
      <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
    </view>
    <view class="hot-bar-item" bindtap="onBarDetail"  wx:for="{{nearBar}}"  wx:key="{{index}}" data-id="{{item.id}}">
      <image class="hot-bar-image" src="{{baseUrl + item.img}}"></image>
      <view class="hot-bar-context">
        <view>
          <view class="hot-bar-text">{{item.name}}</view>
          <view class="{{filter.barStyle(item.type)}}">{{filter.barType(item.type)}}</view>
        </view>
        <view>
          <view class="hot-bar-time">
             <image class="icon-time" src="/image/icon_time.svg"></image>
             <text class="time-text" wx:for="{{item.times}}"  wx:for-item="time" wx:key="*this">{{time.begin}}-{{time.end}}</text>
          </view>
        </view>
        <view>
          <view class="hot-bar-adre">
            <image class="icon-adre"  src="/image/icon_adre.svg"></image>
            <view class="adre-text">{{item.address}}</view>
          </view>
          <view class="hot-bar-distance">{{filter.formatDistance(item.distance)}}</view>
        </view>
      </view>
    </view>
  </view>
  <van-popup show="{{selAdre}}" position="bottom" overlay-style="background:rgba(0,0,0,0.5)">
    <van-picker 
      columns="{{columns}}" 
      show-toolbar="true" 
      title="选择区域"  
      bind:change="onAdreChange"
      bind:confirm="onAdreConfirm"
      bind:cancel="onAdreCancel">
    </van-picker>
  </van-popup>
  <modal id="modal" bind:get="getResult"></modal>
</view>