<view class="container">
  <view class="mine-header">
    <view class="mine-avatar">
      <image class="avatar-img" src="{{avatarUrl ? avatarUrl : '/image/avatar.png'}}"></image>
      <view class="toggle-btn">我是商家
        <image class="icon-change" src="/image/icon_change.svg"></image>
      </view>
    </view>
    <view class="mine-name">
      <text wx:if="{{nickName}}">{{nickName}}</text>
      <text wx:if="{{!nickName}}" bindtap="onSetting">登录/注册</text>
    </view>
  </view>
  <view class="mine-menu-body">
    <view class="menu-item" bindtap="onBookOrder">
      <image src="/image/icon_yudingdan.svg"></image>
      <view>预订单</view>
    </view>
    <view class="menu-vertical"></view>
    <view class="menu-item" bindtap="onActivityOrder">
      <image src="/image/icon_huodongdang.svg"></image>
      <view>活动单</view>
    </view>
    <view class="menu-vertical"></view>
    <view class="menu-item" bindtap="onCollect">
      <image src="/image/icon_wodeshouchan.svg"></image>
      <view>我的收藏</view>
    </view>
  </view>
  <view class="mine-list-body">
    <view class="list-item"  bindtap="onEditPhone">
      <image src="/image/icon_list_phone.svg"></image>
      <view class="list-item-context">
        <view class="list-item-l">手机号</view>
        <view class="list-item-r">
          <text wx:if="{{phone}}">{{phone}}</text>
          <text wx:if="{{!phone}}" catchtap="onGetPhone">获取手机号</text>
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view>
    <!-- <view class="list-item">
      <image src="/image/icon_list_deal.svg"></image>
      <view class="list-item-context">
        <view class="list-item-l">用户协议</view>
        <view class="list-item-r">
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view> -->
    <view class="list-item">
      <image src="/image/icon_list_help.svg"></image>
      <view class="list-item-context">
        <view class="list-item-l">帮助中心</view>
        <view class="list-item-r">
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view>
    <view class="list-item" bindtap="onCall">
      <image src="/image/icon_list_call.svg"></image>
      <view class="list-item-context">
        <view class="list-item-l">联系我们</view>
        <view class="list-item-r">
          0755-19098421
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view>
    <!-- <view class="list-item">
      <image src="/image/icon_list_us.svg"></image>
      <view class="list-item-context">
        <view class="list-item-l">关于我们</view>
        <view class="list-item-r">
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view> -->
  </view>
  <view class='wx-modal-box' wx:if="{{phoneLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">温馨提示</view>
      <text class='wx-modal-toast'>您未允许获取您的手机号，将会影响您正常使用小程序；如您需要继续使用，请点击“允许”完成授权</text>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="phoneCancel">退出</view>
        <button class="btn-confirm"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">允许</button>
      </view>
    </view>
  </view>
</view>