<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <view class="bg-filter">
    <view class="activity-banner-frame">
        <view class="activity-price {{ activity.isCharge == 0? 'activity-free': ''}}">
         <view class="activity-price__tip">{{ filter.activityCharge(activity) }}</view>
         <image src="/image/icon_biaoqian_chang.png" class="activity-price__image" wx:if="{{activity.isCharge == 1}}"></image>     
         <image src="/image/icon_biaoqian_duan.png" class="activity-price__image" wx:else></image>
        </view>
      <view class="activity-banner-num">{{filter.activityStatus(activity)}}</view>
      <image wx:if='{{activity.banner}}' class="activity-banner" src="{{baseUrl + activity.banner}}"></image>
    </view>
    <view class="bar-context">
        <view class="bar-info">
          <view class="bar-name">{{activity.theme}}</view>
          <view class="bar-distance">距离{{filter.formatDistance(activity.distance)}}</view>
        </view>
        <view class="bar-price-frame bar-item">
          <view class="bar-item__label">特邀嘉宾：</view>
          <view class="bar-item__text">{{activity.guest}}</view>
        </view>
      <view class="bar-join-frame">
        <view class="bar-time-adre">
          <view class="hot-bar-time">
            <image class="icon-time" src="/image/icon_time.svg"></image>{{activity.beginTime}}
          </view>
          <view class="hot-bar-adre" bindtap="onOpenLocation">
            <image class="icon-adre"  src="/image/icon_adre.svg"></image>
            <view class="adre-text">{{activity.address}}</view>
          </view>
        </view>
        <view class="vertical-line" bindtap="onCall" data-phone="{{activity.phone}}">
          <image class="icon-phone" src="/image/icon_barDetail_phone.svg"></image>
        </view>
      </view>
    </view>
    <view class="poster-frame">
      <image wx:if='{{activity.post}}' class="poster-img" src="{{baseUrl + activity.post}}"></image>
    </view>
    <view class="bar-booking-frame" wx:if="{{activity.appointStatus == 0}}">
      <view class="activity-booking-head">
        <view class="bar-booking-l">
          <image class="icon-ding" src="/image/icon_ding.svg"></image>
          在线预订
        </view>
        <view class="bar-booking-num">{{activity.orderNum}}人已订
        </view>
      </view>
    </view>
    <view class="activity-frame" wx:if="{{activity.appointStatus == 0}}">
      <view>
        <view class="activity-booking-info">您已成功预订活动，请准时到店参加</view>
        <view class="activity-booking-table" wx:if="{{activity.appointStatus == 0 && activity.quotaType == 1}}">预订桌位：{{activity.tableAreaName}} - {{activity.tableNum}}人桌</view>
      </view>
      <image  class="icon-confrim" src="/image/icon_confirm.svg"></image>
    </view>
    <view class="bar-booking-frame">
      <view class="bar-booking-head">
        <view class="bar-booking-l">
          <image class="icon-ding" src="/image/icon_bar_intro.svg"></image>
          活动酒吧
        </view>
        <view class="bar-booking-num" bindtap="onBarDetail" data-id="{{activity.bar.id}}">进入酒吧主页
          <image class="right-arrow-2" src="/image/icon_right_arrow.svg"></image>
        </view>
      </view>
    </view>
    <view class="bar-context-bottom" bindtap="onBarDetail" data-id="{{activity.bar.id}}">
      <view class="bar-intro-frame">
        <view class="bar-info">
          <view class="bar-name">{{activity.bar.name}}</view>
        </view>
        <view class="bar-price-frame">
          <view class="{{filter.barStyle(activity.bar.type)}}">{{filter.barType(activity.bar.type)}}</view>
          <view class="bar-price">¥{{activity.bar.price}}/人</view>
        </view>
      </view>
      <view class="transverse-line"></view>
      <view class="bar-join-frame-bottom">
        <view class="bar-time-adre">
          <view class="hot-bar-time">
            <image class="icon-time" src="/image/icon_time.svg"></image>
            <text class="time-text" wx:for="{{activity.bar.times}}"  wx:for-item="time" wx:key="*this">{{time.begin}}-{{time.end}}</text>
          </view>
          <view class="hot-bar-adre">
            <image class="icon-adre"  src="/image/icon_adre.svg"></image>
            <view class="adre-text">{{activity.bar.address}}</view>
          </view>
        </view>
        <view class="vertical-line" catchtap="onCall" data-phone="{{activity.bar.phone}}">
          <image class="icon-phone" src="/image/icon_barDetail_phone.svg"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-bottom-frame {{ isIphoneX ? 'safe-area__padding' : '' }}">
    <view class="share-frame">
      <button open-type="share" class="btn-share">
        <image class="share-img" src="/image/icon_share.svg"></image>
      </button>
    </view>
    <view class="reserve-frame">
      <!-- <text class="reserve-tips">5分钟前有人预订</text> -->
      <view class="btn-reserve" bindtap="onBooking">{{filter.activityDetailText(activity)}}</view>
    </view>
  </view>
  <Toast id="toast"></Toast>
  <modal id="modal" bind:get="getResult"></modal>
  <view class='wx-modal-box' wx:if="{{phoneLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">温馨提示</view>
      <text class='wx-modal-toast'>您未允许获取您的手机号，将会影响您正常使用小程序；如您需要继续使用，请点击“允许”完成授权</text>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="phoneCancel">退出</view>
        <button class="btn-confirm"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">允许</button>
      </view>
    </view>
  </view>
</view>