<view class="dialog-block" wx:if="{{ show }}" catchtouchmove='true'>
  <view class="shade-cover" bindtap="closeDialog"></view>
  <view class="qrcode-block">
    <view class="qrcode-block__info">
      <view class="qrcode-block__info__title">商家扫码券即可消费</view>
      <view class="qrcode-block__info__tips" 
       wx:if="{{ tips !== ''}}"
      >有效期至：{{ tips }} 活动结束时</view>
      <swiper class="swiper-block"
        duration="{{duration}}"
        bindchange="changeIndicatorDots">
        <!-- <block wx:for="{{qrcodeList}}" wx:key="*this"> -->
        <block>
          <swiper-item class="swiper-block__item">
            <view class="swiper-item">
              <image src="{{ baseUrl + qrcodeUrl }}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class="qrcode-block__info__code">券码：{{ qrcode[current].code }}</view> -->
    </view>
    <!-- <view class="dot-block" wx:if="{{ qrcode.length >= 1}}">
      <block wx:for="{{qrcode}}" wx:key="*this">
        <text class="dot-block__item {{ index === current?'active': ''}}"></text>
      </block>
    </view> -->
  </view>
</view>