<!--pages/buy/buy.wxml-->
<wxs module="filter" src="../../../filter/filter.wxs"></wxs>
<view class="buy-block">
  <view class="banner-block">
    <image src="{{ pic }}"></image>
    <view class="shopping-info">
      <view class="title-block">
        <text>{{ payInfo.theme }}</text>
        <text>¥{{ price }}</text>
      </view>
      <view class="tip-block">
        <text>特邀嘉宾：{{ payInfo.guest }}</text>
        <text>{{ payInfo.beginTime }}</text>
      </view>
    </view>
  </view>
  <view class="item-block">
    <view class="item-cell">
      <view class="item-cell__left">
        <text class="item-cell__left__label">购买数量</text>
      </view>
      <view class="item-cell__right">
        <view class="add-block">
          <image src="../../../image/icon_add_redus.png"></image>
          <view class="add-block__stratum">
            <text class="add-block__stratum__btn" bindtap="onReduceNum"></text>
            <text class="add-block__stratum__num">{{ buyNum }}</text>
            <text class="add-block__stratum__btn" bindtap="onAddNum"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="item-cell">
      <view class="item-cell__left">
        <text class="item-cell__left__label">总价</text>
      </view>
      <view class="item-cell__right">
        <text class="item-cell__right__label">{{ filter.parseFloatNumner(totalAmount) }}元</text>
      </view>
    </view>
    <view class="item-cell">
      <view class="item-cell__left">
        <text class="item-cell__left__label">抵用券/优惠码</text>
      </view>
      <view class="item-cell__right">
        <text class="item-cell__right__label label-disabled">暂无可用</text>
      </view>
    </view>
    <view class="item-cell">
      <view class="item-cell__left">
        <text class="item-cell__left__label">使用积分</text>
        <image src="../../../image/icon_scose.png" class="item-cell__left__icon"></image>
      </view>
      <view class="item-cell__right">
        <text class="item-cell__right__label label-disabled">暂无积分可用</text>
      </view>
    </view>
    <view class="item-cell">
      <view class="item-cell__left">
        <text class="item-cell__left__label">实付金额</text>
      </view>
      <view class="item-cell__right">
        <text class="item-cell__right__label">{{ filter.parseFloatNumner(entityAmount) }}元</text>
      </view>
    </view>
  </view>
  <view class="btn-bottom-frame">
    <view class="reserve-frame">
      <view class="btn-reserve" bindtap="onPayment">￥{{ entityAmount }}立即购买</view>
    </view>
  </view>
  <Toast id="toast"></Toast>

  <view class='wx-modal-box' wx:if="{{phoneLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">温馨提示</view>
      <text class='wx-modal-toast'>您未允许获取您的手机号，将会影响您正常使用小程序；如您需要继续使用，请点击“允许”完成授权</text>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="phoneCancel">退出</view>
        <button class="btn-confirm"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">允许</button>
      </view>
    </view>
  </view>

</view>
