<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <swiper indicator-dots="true" class="bar-detail-swiper" circular="true" indicator-active-color="#F8FFF9" indicator-color="#857F89"
    autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bar.covers}}" wx:key="{{index}}">
      <swiper-item>
        <image wx:if='{{item.img}}' src="{{baseUrl + item.img}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="bar-context">
      <view class="bar-info">
        <view class="bar-name">{{bar.name}}</view>
        <view class="bar-distance">距离{{filter.formatDistance(bar.distance)}}</view>
      </view>
      <view class="bar-price-frame">
        <view class="{{filter.barStyle(bar.type)}}">{{filter.barType(bar.type)}}</view>
        <view class="bar-price">¥{{bar.price}}/人</view>
      </view>
    <view class="bar-join-frame">
      <view class="bar-time-adre">
        <view class="hot-bar-time">
          <image class="icon-time" src="/image/icon_time.svg"></image>
          <text class="time-text" wx:for="{{bar.times}}"  wx:for-item="time" wx:key="*this">{{time.begin}}-{{time.end}}</text>
        </view>
        <view class="hot-bar-adre" bindtap="onOpenLocation">
          <image class="icon-adre"  src="/image/icon_adre.svg"></image>
          <view class="adre-text">{{bar.address}}</view>
        </view>
      </view>
      <view class="vertical-line" bindtap="onCall" data-phone="{{bar.phone}}">
        <image class="icon-phone" src="/image/icon_barDetail_phone.svg"></image>
      </view>
    </view>
  </view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_ding.svg"></image>
        在线预订
      </view>
      <view class="bar-booking-num">1204人订过</view>
    </view>
    <view class="bar-booking-body">
      <view class="bar-booking-date active">
        <view class="booking-week">今天</view>
        <view class="booking-date">今日已满</view>
      </view>
      <view class="date-vertical-line"></view>
      <view class="bar-booking-date">
        <view class="booking-week">周四</view>
        <view class="booking-date">05-23</view>
      </view>
      <view class="date-vertical-line"></view>
      <view class="bar-booking-date">
        <view class="booking-week">周五</view>
        <view class="booking-date">05-24</view>
      </view>
      <view class="date-vertical-line"></view>
      <view class="bar-booking-date">
        <view class="booking-week">周六</view>
        <view class="booking-date">05-25</view>
      </view>
    </view>
    <view class="bar-booking-detail">
      <view>
        <view class="bar-booking-status">今日预订已满</view>
        <view class="bar-booking-tips">已有8人设置空位提醒</view>
      </view>
      <view class="btn-booking" bindtap="onBooking">立即预订</view>
      <!-- <image class="icon-confrim" src="/image/icon_confirm.svg"></image> -->
    </view>
  </view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_bartender.svg"></image>
        调酒师
      </view>
    </view>
    <view class="bar-bartender-frame">
      <scroll-view  class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view class="scroll-img-frame" wx:for="{{bar.bartenders}}" wx:key="index">
          <view class="bartender-name-frame">
            <view class="bartender-name-en">Hackett Chan</view>
            <view class="bartender-name-ch">陈侯辛</view>
          </view>
          <view class="bartender-intro">{{item.desc}}</view>
          <image mode="aspectFill" wx:if="{{item.img}}" src="{{baseUrl +  item.img}}"></image>
        </view>
        <!-- <view class="scroll-img-frame">
          <view class="bartender-name-frame">
            <view class="bartender-name-en">Hackett Chan</view>
            <view class="bartender-name-ch">陈侯辛</view>
          </view>
          <view class="bartender-intro">调酒师的圈子里的霸主，多次代表中国调酒师出现在各大国际酒水品牌的活动和比赛上。</view>
          <image mode="aspectFill" src="/image/bg-bar.png"></image>
        </view> -->
      </scroll-view>
    </view>
  </view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_bar_intro.svg"></image>
        酒吧故事
      </view>
    </view>
    <view class="bar-intro-frame">
      <view class="bar-intro-text">{{bar.desc}}</view>
    </view>
  </view>
  <view class="btn-bottom-frame">
    <view class="flex-1" bindtap="onCollect">
      <image src="{{bar.isCollect ? '/image/icon_collect_active.svg' : '/image/icon_collect.svg'}}"></image>
    </view>
    <view class="date-vertical-line"></view>
    <button class="bar-detail-share" open-type="share">
      <image src="/image/icon_share.svg"></image>
    </button>
  </view>
  <Toast id="toast"></Toast>
</view>