<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="container">
  <swiper indicator-dots="{{bar.covers.length > 1 ? true : false}}" class="bar-detail-swiper" circular="true" indicator-active-color="#F8FFF9" indicator-color="#857F89"
    autoplay="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bar.covers}}" wx:key="{{index}}">
      <swiper-item>
        <image wx:if='{{item.img}}' src="{{baseUrl + item.img}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="bar-context">
      <view class="bar-info">
        <view class="bar-name">{{bar.name}}</view>
        <view class="bar-distance">距离{{filter.formatDistance(bar.distance)}}</view>
      </view>
      <view class="bar-price-frame">
        <view class="{{filter.barStyle(bar.type)}}">{{filter.barType(bar.type)}}</view>
        <view class="bar-price">¥{{bar.price}}/人</view>
      </view>
    <view class="bar-join-frame">
      <view class="bar-time-adre">
        <view class="hot-bar-time">
          <image class="icon-time" src="/image/icon_time.svg"></image>
          <text class="time-text" wx:for="{{bar.times}}"  wx:for-item="time" wx:key="*this">{{time.begin}}-{{time.end}}</text>
        </view>
        <view class="hot-bar-adre" bindtap="onOpenLocation">
          <image class="icon-adre"  src="/image/icon_adre.svg"></image>
          <view class="adre-text">{{bar.address}}</view>
        </view>
      </view>
      <view class="vertical-line" bindtap="onCall" data-phone="{{bar.phone}}">
        <image class="icon-phone" src="/image/icon_barDetail_phone.svg"></image>
      </view>
    </view>
  </view>
  <view class="gap-line"></view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_ding.svg"></image>
        在线预订
      </view>
      <view class="bar-booking-num">{{bar.orderNum}}人订过</view>
    </view>
    <view class="bar-booking-body">
     <view wx:for="{{orderList}}" wx:key="index" class="bar-order">
        <view class="bar-booking-date {{idx == index ? 'active' : ''}}" bindtap="onSelDate" data-idx = "{{index}}">
          <view class="booking-week">{{filter.isToday(item)}}</view>
          <view class="booking-date">{{filter.appointType(item)}}</view>
        </view>
        <view class="date-vertical-line" wx:if="{{index < 4}}"></view>
      </view>
    </view>
    <view class="bar-booking-detail">
      <view>
        <!-- 预订已满 -->
        <view wx:if="{{orderList[idx].appointType == 1}}">
          <view class="bar-booking-status">今日预订已满</view>
          <view class="bar-booking-tips">已有{{orderList[idx].remindNum}}人设置空位提醒</view>
        </view>
        <!-- 可预约 -->
        <view wx:if="{{orderList[idx].appointType == 0}}">
          <view class="bar-booking-status">剩余桌位：{{orderList[idx].num}}</view>
          <view class="bar-booking-tips">无最低消费限制</view>
        </view>
        <!-- 已设置提醒 -->
        <view wx:if="{{orderList[idx].appointType == 2}}">
          <view class="bar-booking-status">您已设置 {{orderList[idx].date}} 空位提醒</view>
          <view class="bar-booking-tips">将在次日凌晨2:00自动取消</view>
        </view>
        <!-- 已预订待确认 -->
        <view wx:if="{{orderList[idx].appointType == 3 && orderList[idx].status == 0}}">
          <view class="bar-booking-status">您预订 {{orderList[idx].tableAreaName}}{{orderList[idx].appointArriveTime}} 到店</view>
          <view class="bar-booking-tips">
            <text class="bar-booking-tag">等待商家确认中...</text>
          </view>
        </view>
        <!-- 已预订 -->
        <view wx:if="{{orderList[idx].appointType == 3  && (orderList[idx].status == 1 || orderList[idx].status == 6)}}">
          <view class="bar-booking-status">您预订 {{orderList[idx].tableAreaName}}{{orderList[idx].appointArriveTime}} 到店</view>
          <view class="bar-booking-tips">
            <text class="bar-booking-tag">确认码：{{orderList[idx].confirmCode}}</text>
            <text class="bar-cancel-time">{{filter.cancelTime(orderList[idx].redoTime)}}</text> 后系统自动取消
          </view>
        </view>
        <!-- 已到店 -->
        <view wx:if="{{orderList[idx].appointType == 3 && orderList[idx].status == 5}}">
          <view class="bar-booking-status">已到店，商家完成确认</view>
          <view class="bar-booking-tips">感谢您的光临</view>
        </view>
      </view>
      <view class="btn-booking" wx:if="{{orderList[idx].status != 5 && orderList[idx].status != 6}}" bindtap="onBooking" data-item = "{{orderList[idx]}}">{{filter.appointBtn(orderList[idx].appointType)}}</view>
      <image wx:if="{{orderList[idx].appointType == 3 && orderList[idx].status == 5}}" class="icon-confrim" src="/image/icon_confirm.svg"></image>
    </view>
  </view>
  <view class="gap-line"></view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_bartender.svg"></image>
        调酒师
      </view>
    </view>
    <view class="bar-bartender-frame">
      <scroll-view  class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view class="scroll-img-frame" wx:for="{{bar.bartenders}}" wx:key="index">
          <view class="bartender-name-frame">
            <view class="bartender-name-en">{{item.enName}}</view>
            <view class="bartender-name-ch">{{item.chName}}</view>
          </view>
          <view class="bartender-intro">{{item.desc}}</view>
          <image mode="aspectFill" wx:if="{{item.img}}" src="{{baseUrl +  item.img}}"></image>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="gap-line"></view>
  <view class="bar-booking-frame">
    <view class="bar-booking-head">
      <view class="bar-booking-l">
        <image class="icon-ding" src="/image/icon_bar_intro.svg"></image>
        酒吧故事
      </view>
    </view>
    <view class="bar-intro-frame">
      <view class="bar-intro-text">{{bar.desc}}</view>
    </view>
  </view>
  <view class="btn-bottom-frame">
    <view class="flex-1" bindtap="onCollect">
      <image src="{{bar.isCollect ? '/image/icon_collect_active.svg' : '/image/icon_collect.svg'}}"></image>
    </view>
    <view class="date-vertical-line"></view>
    <button class="bar-detail-share" open-type="share">
      <image src="/image/icon_share.svg"></image>
    </button>
  </view>
  <modal id="modal" bind:get="getResult"></modal>
  <Toast id="toast"></Toast>
  <!-- 获取手机号 -->
  <view class='wx-modal-box' wx:if="{{phoneLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">温馨提示</view>
      <text class='wx-modal-toast'>您未允许获取您的手机号，将会影响您正常使用小程序；如您需要继续使用，请点击“允许”完成授权</text>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="phoneCancel">退出</view>
        <button class="btn-confirm"  open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber">允许</button>
      </view>
    </view>
  </view>
  <!-- 设置提醒 -->
  <view class='wx-modal-box' wx:if="{{remindLayer}}">
    <view class='wx-modal-content'>
      <view class="wx-modal-title">设置提醒</view>
      <input class="remind-input" bindinput='onInput' placeholder="请输入您的手机号" type="number" maxlength="11"></input>
      <view class="btn-frame">
        <view class="btn-cancel" bindtap="remindCancel">退出</view>
        <view class="btn-confirm" bindtap="remindConfirm">提交</view>
      </view>
      <view class="remind-tips-frame">
        <view>温馨提示：</view>
        <view>1.防止错过空位，请填写正确的手机号</view>
        <view>2.系统仅对您选择的日期进行空位提醒</view>
      </view>
    </view>
  </view>
</view>