<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="order-container">
  <view class="tab-bar">
    <view class="tab-item {{tabType == 1 ? 'active' : ''}}" bindtap="onTab" data-type="1">我的预订</view>
    <view class="tab-line"></view>
    <view class="tab-item {{tabType == 2 ? 'active' : ''}}" bindtap="onTab" data-type="2">我的排位</view>
  </view>
  <view wx:if="{{tabType == 1}}">
    <view wx:for="{{list}}" wx:key="{{index}}">
      <view class="order-time-title">下单时间：{{item.appointTime}}</view>
      <view class="order-item" bindtap="onBarDetail" data-item="{{item}}">
        <view class="order-header">
          <view class="bar-info">
            <view class="bar-name">{{item.name}}</view>
            <view class="order-status">{{filter.orderStatus(item.status)}}</view>
          </view>
          <view class="room-info">
            <view>
              <text>{{item.tableAreaName}}</text>
              <view class="vertical-line"></view>
              <text>{{item.tableNum}}人</text>
            </view>
            <view class="confirm-code">{{item.confirmCode}}</view>
          </view>
        </view>
        <view class="order-body">
          <view>
            <view class="go-time">到店时间：{{item.appointArriveTime}}</view>
            <view class="delay-time" wx:if="{{item.status}}">超时时长：{{filter.delayTime(item)}}</view>
            <view class="delay-time" wx:if="{{item.status == 0}}">您的预订需要商家确认，请您耐心等待</view>
          </view>
          <view class="cancel-frame" wx:if="{{item.status == 0 || item.status == 1 || item.status == 6}}">
            <view class="btn-cancel" catchtap="onCancel" data-id="{{item.id}}">取消预订</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{tabType == 2}}">
    <view wx:for="{{list}}" wx:key="{{index}}">
      <view class="order-time-title">下单时间：{{item.orderTime}}</view>
      <view class="order-item" bindtap="onBarDetail" data-item="{{item}}">
        <view class="order-header">
          <view class="bar-info">
            <view class="bar-name">{{item.name}}</view>
            <view class="order-status" wx:if="{{item.status}}">{{item.status == 1 ? '自己取消' : '系统取消'}}</view>
            <view class="order-status" wx:if="{{!item.status}}">已有 <text class="bottom-line">{{item.num}}</text> 人设置提醒</view>
          </view>
          <view class="room-info">
            <view>{{item.remindStatus == 1 ? '已提醒' : '未提醒'}}</view>
          </view>
        </view>
        <view class="order-body">
          <view>
            <view class="go-time">提醒日期：{{item.appointTime}}</view>
            <view class="delay-time">系统在{{item.redoTime}}取消</view>
          </view>
          <view class="cancel-frame" wx:if="{{item.status == 0}}">
            <view class="btn-cancel" catchtap="onRemindCancel" data-id="{{item.id}}">取消提醒</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <Toast id="toast"></Toast>
  <modal id="modal" bind:get="getResult"></modal>
  <button wx:if="{{moreBtn}}"  type="primary" plain="true" loading="true">正在载入更多...</button>
  <button wx:if="{{noMoreBtn}}"  type="primary" plain="true">没有更多了</button>
</view>