.order-container {
  background-color: rgba(21, 21, 62, 1);
  padding: 0 30rpx;
}
.order-time-title {
  color:rgba(255, 255, 255, .8);
  font-size: 24rpx;
  padding-top:30rpx;
  padding-bottom: 20rpx;
}
.order-item {
  background-color: rgba(0, 0, 0, 0.27);
  padding:0 30rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}
.order-item:last-child{
  margin-bottom: 0;
}
.order-header {
  height: 162rpx;
  border-bottom: 2rpx  solid rgba(255, 255, 255, .2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bar-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14rpx;
}
.bar-name {
  font-size: 32rpx;
  color:rgba(255, 255, 255, 1);
  font-weight: 500;
  line-height: 44rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-status {
  color:rgba(255, 255, 255, 1);
  font-size: 28rpx;
  line-height: 40rpx;
}
.order-status text{
  color:rgba(255, 255, 255, .8);
  font-size: 24rpx;
}
.room-info {
  display: flex;
  color:rgba(255, 255, 255, .8);
  font-size: 24rpx;
  align-items: center;
}
.vertical-line {
  width:2rpx;
  height: 26rpx;
  background-color: rgba(255, 255, 255, .8);
  margin: 0 20rpx;
}
.order-body {
  height: 136rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.go-time {
  font-size: 24rpx;
  color:rgba(255, 255, 255, .8);
  font-weight: 500;
  padding-bottom: 10rpx;
}
.delay-time {
  color:rgba(255, 255, 255, .5);
  font-size: 22rpx;
}
.cancel-frame {
  width:180rpx;
  height: 60rpx;
  background:linear-gradient(225deg,rgba(255,64,167,1) 0%,rgba(210,51,255,1) 45%,rgba(45,147,255,1) 100%);
  border-radius:30rpx;
  padding:2rpx;
}
.btn-cancel{
  width:176rpx;
  height:56rpx;
  background:rgba(69,80,138,1);
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
  color:rgba(255, 255, 255, 1);
  font-size: 24rpx;
}