.wine-block {
  width: 100%;
  height: 100%;
  background-color: #15153E;
}
.wine-main {
  width: 100%;
  position: relative;
  background-color: #15153E;
}
.wine-main_bg {
  width: 696rpx;
  height: 1172rpx;
  position: absolute;
  left: 23rpx;
  top: 14rpx;
  pointer-events: none;
}
.wine-main_bg__image {
  width: 100%;
  height: 100%;
}
.wine-group {
  width: 100%;
  padding: 172rpx 98rpx 0;
  box-sizing: border-box;
  overflow: hidden;
}
.wine-group__item {
  margin-bottom: 35rpx;
}
.wine-btn {
  width: 512rpx;
  height: 92rpx;
  margin:10rpx auto 0;
}
.wine-btn__image{
  width: 100%;
  height: 100%;
}