<!--pages/payment/payment.wxml-->
<wxs module="filter" src="../../../filter/filter.wxs"></wxs>
<view class="payment-block">
  <view class="payment-success" wx:if="{{ payState === 'success' }}">
    <view class="payment-state">
      <view class="state-block">
        <image class="payment-state_icon" src="../../../image/icon_success.png"></image>
      </view>
      <view class="state-block">
        <view class="state-block__state">支付成功</view>
        <view class="state-block__name">{{ theme }}</view>
      </view>
      <view class="line-block">
      <image src="../../../image/pay_bg.png" class="payment-state__bg"></image>
      </view>
      <view class="state-block code-block">
        <view class="coupon-code">
          <text class="coupon-code__tip">券码</text>
          <view class="coupon-code__code" 
           wx:for="{{ qrcodeList }}"
           wx:key="{{ index }}"
           >{{ item }}</view>
        </view>
        <view class="state-block__look">可在“我的-活动单”中查看</view>
      </view>
    </view>
  </view>
  <view class="payment-faill" wx:if="{{ payState === 'fail'}}">
    <view class="payment-faill__info">
      <image src="../../../image/icon_fail.png" class="payment-faill__info__icon"></image>
      <view class="state-block__state">支付失败</view>
      <view class="state-block__name">很遗憾，您的支付未成功！</view>
    </view>
  </view>
  <view class="payment-loading" wx:if="{{ payState === 'loading'}}"> 
    <view class="payment-loading__block">
      <image src="../../../image/loading.gif" class="payment-loading__block__icon"></image>
      <view class="payment-loading__block__tips">等待返回支付结果……</view>
    </view>
  </view>
   <view class="btn-bottom-frame" wx:if="{{ payState !== 'loading'}}">
      <view class="reserve-frame">
        <view class="btn-reserve look-more" bindtap="handleLookMore">查看更多活动</view>
        <view class="btn-reserve hand-use" bindtap="handleBtnRight">{{ filter.payResultBtnText(payState)}}</view>
      </view>
    </view>
    <qrcode 
    qrcodeList="{{qrcodeList}}"
    qrcodeUrl="{{qrcodeUrl}}" 
    show="{{showCode}}"
    bindcloseCode="closeCodeDialog"
    ></qrcode>
    <Toast id="toast"></Toast>
</view> 